.services-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
}

.service-item {
    width: 35rem;
    height: 30rem;
    padding: 2rem;
    border-radius: 1rem;
    background-color: #f0f8ff;
    opacity: 0;
    transform: translateY(20px);
    animation: float-in 0.5s ease-out forwards;
}

.service-item:nth-child(1) {
    animation-delay: 0.6s;
}

.service-item:nth-child(2) {
    animation-delay: 0.8s;
}

.service-item:nth-child(3) {
    animation-delay: 1s;
}

.service-item:nth-child(4) {
    animation-delay: 1.2s;
}

.service-item:nth-child(5) {
    animation-delay: 1.4s;
}

.service-item:nth-child(6) {
    animation-delay: 1.6s;
}

.service-item:nth-child(6) {
    animation-delay: 1.8s;
}



@keyframes float-in {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.service-title {
    color: rgb(255, 89, 0);
    font-size: 1.5rem;
    font-weight: bold;
}

.service-desc {
    color: rgb(39, 39, 39);
    overflow-y: auto;
}

.carbon-credits-container{
    background-color: #f0f8ff;
    padding: 1.5rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
}
.cc-items{
    display: flex;
    flex-direction: row;
}